REACT_APP_BASE_URL=https://localhost:5000/api/v1/
REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-xxxxxxxxxxxxxx-xxxx
REACT_APP_BASE_URL=your-backend-address
REACT_APP_MIDTRANS_CLIENT_KEY=your-midtrans-client-key

VITE_REACT_APP_BASE_URL=http://localhost:5000/api/v1/
VITE_REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-xxxxxxxxxxxx
VITE_REACT_APP_IMAGE_URL=http://localhost:5000/uploads/